<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dawi_108</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <a href="#" class="nav-link active">Posty</a>
        <a href="#" class="nav-link">Filmy</a>
        <a href="#" class="nav-link">Rolki</a>
        <a href="index.html" class="nav-link">Osiągnięcia</a>
    </nav>
    <br><br><br><br>
    <div class="container">

        <!-- Lista rozwijana albumów -->
        <div class="album-select">
            <label for="album">Wybierz album:</label>
            <select id="album" onchange="showAlbum(this.value)">
                <option value="all">Wszystkie</option>
            </select>
        </div>

        <!-- Kontener na posty -->
        <div id="posts-container"></div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
