<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dawi_108</title>
    <link rel="icon" href="https://res.cloudinary.com/diljpkw9f/image/upload/v1750246418/dawi_108_tgzpht.jpg" type="image/jpeg">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <a href="index.html" class="nav-link active">Menu</a>
        <a href="biegi.html" class="nav-link">Biegi</a>
        <a href="szachy.html" class="nav-link">Szachy</a>
        <a href="szczyty.html" class="nav-link">Szczyty</a>
    </nav>
    <br><br><br><br>
    <div class="container">
        <h1>Stadiony</h1>
        <div class="table-wrapper">
            <table border="1">
                <tr><th>Lp.</th><th>Stadion</th><th>Pojemność</th><th>Klub</th><th>Miasto</th><th>Kraj</th></tr>
                <tr><td></td><td>Stadio San Siro</td><td>75817</td><td>AC Milan, Inter</td><td>Mediolan</td><td>Włochy</td></tr>
                <tr><td></td><td>Tottenham Hotspur Stadium</td><td>62850</td><td>Tottenham</td><td>Londyn</td><td>Anglia</td></tr>
                <tr><td></td><td>Emirates Stadium</td><td>60704</td><td>Arsenal</td><td>Londyn</td><td>Anglia</td></tr>
                <tr><td></td><td>Estadi Olimpic Lluis Companys</td><td>49472</td><td>Barcelona</td><td>Barcelona</td><td>Hiszpania</td></tr>
                <tr><td></td><td>Enea Stadion</td><td>42837</td><td>Lech Poznań</td><td>Poznań</td><td>Polska</td></tr>
                <tr><td></td><td>Tarczyński Arena Wrocław</td><td>42771</td><td>Śląsk Wrocław</td><td>Wrocław</td><td>Polska</td></tr>
                <tr><td></td><td>Polsat Plus Arena Gdańsk</td><td>41620</td><td>Lechia Gdańsk</td><td>Gdańsk</td><td>Polska</td></tr>
                <tr><td></td><td>Stamford Bridge</td><td>40173</td><td>Chelsea</td><td>Londyn</td><td>Anglia</td></tr>
                <tr><td></td><td>Olimpijski Stadion Kosevo</td><td>35630</td><td>Sarajevo</td><td>Sarajewo</td><td>Bośnia i Hercegowina</td></tr>
                <tr><td></td><td>Stadion Poljud</td><td>34448</td><td>Hajduk Split</td><td>Split</td><td>Chorwacja</td></tr>
                <tr><td></td><td>Stadion Henryka Reymana</td><td>33130</td><td>Wisła Kraków</td><td>Kraków</td><td>Polska</td></tr>
                <tr><td></td><td>Nacionalna Arena Tose Proeski</td><td>33011</td><td>Vardar</td><td>Skopje</td><td>Macedonia Północna</td></tr>
                <tr><td></td><td>Rudolf Harbig Stadion</td><td>32066</td><td>Dresden</td><td>Drezno</td><td>Niemcy</td></tr>
                <tr><td></td><td>Stadion Wankdorf</td><td>31783</td><td>Young Boys</td><td>Berno</td><td>Szwajcaria</td></tr>
                <tr><td></td><td>The Valley</td><td>27111</td><td>Charlton</td><td>Londyn</td><td>Anglia</td></tr>
                <tr><td></td><td>Arena Zabrze</td><td>24543</td><td>Górnik Zabrze</td><td>Zabrze</td><td>Polska</td></tr>
                <tr><td></td><td>Chorten Arena</td><td>22372</td><td>Jagiellonia Białystok</td><td>Białystok</td><td>Polska</td></tr>
                <tr><td></td><td>Air Albania Stadium</td><td>21690</td><td>Albania</td><td>Tirana</td><td>Albania</td></tr>
                <tr><td></td><td>Stadion Floriana Krygiera</td><td>21163</td><td>Pogoń Szczecin</td><td>Szczecin</td><td>Polska</td></tr>
                <tr><td></td><td>The Den</td><td>20146</td><td>Millwall</td><td>Londyn</td><td>Anglia</td></tr>
                <tr><td></td><td>Motoarena</td><td>18500</td><td>Apator Toruń</td><td>Toruń</td><td>Polska</td></tr>
                <tr><td></td><td>Stadion ŁKS-u Łódź</td><td>18029</td><td>ŁKS Łódź</td><td>Łódź</td><td>Polska</td></tr>
                <tr><td></td><td>Stadion Widzewa</td><td>18018</td><td>Widzew Łódź</td><td>Łódź</td><td>Polska</td></tr>
                <tr><td></td><td>Brann Stadion</td><td>17686</td><td>Brann</td><td>Bergen</td><td>Norwegia</td></tr>
                <tr><td></td><td>Krono-Plast Arena</td><td>16850</td><td>Włókniarz Częstochowa</td><td>Częstochowa</td><td>Polska</td></tr>
                <tr><td></td><td>Stadion Alfreda Smoczyka</td><td>16700</td><td>Unia Leszno</td><td>Leszno</td><td>Polska</td></tr>
                <tr><td></td><td>KGHM Zagłębie Arena</td><td>16086</td><td>Zagłębie Lubin</td><td>Lubin</td><td>Polska</td></tr>
                <tr><td></td><td>Exbud Arena</td><td>15700</td><td>Korona Kielce</td><td>Kielce</td><td>Polska</td></tr>
                <tr><td></td><td>Motor Lublin Arena</td><td>15247</td><td>Motor Lublin</td><td>Lublin</td><td>Polska</td></tr>
                <tr><td></td><td>Stadion Miejski w Gdyni</td><td>15139</td><td>Arka Gdynia</td><td>Gdynia</td><td>Polska</td></tr>
                <tr><td></td><td>Stadion Cracovii</td><td>15016</td><td>Cracovia</td><td>Kraków</td><td>Polska</td></tr>
                <tr><td></td><td>Orlen Stadion</td><td>15004</td><td>Wisła Płock</td><td>Płock</td><td>Polska</td></tr>
                <tr><td></td><td>Stadion Karadorde</td><td>14458</td><td>Vojvodina</td><td>Nowy Sad</td><td>Serbia</td></tr>
                <tr><td></td><td>Stadion Miejski w Ostrowie Wielkopolskim</td><td>12000</td><td>Ostrovia Ostrów Wlkp.</td><td>Ostrów Wielkopolski</td><td>Polska</td></tr>
                <tr><td></td><td>Itaka Arena</td><td>11600</td><td>Odra Opole</td><td>Opole</td><td>Polska</td></tr>
                <tr><td></td><td>Stadion Olimpijski</td><td>11000</td><td>Sparta Wrocław</td><td>Wrocław</td><td>Polska</td></tr>
                <tr><td></td><td>Estadio do Maritimo</td><td>10932</td><td>Maritimo</td><td>Funchal</td><td>Portugalia</td></tr>
                <tr><td></td><td>Stadion Orła Białego Łódź</td><td>10350</td><td>Orzeł Łódź</td><td>Łódź</td><td>Polska</td></tr>
                <tr><td></td><td>Stadion Zbigniewa Podleckiego</td><td>10000</td><td>Wybrzeże Gdańsk</td><td>Gdańsk</td><td>Polska</td></tr>
                <tr><td></td><td>Stadion Piasta Gliwice</td><td>9836</td><td>Piast Gliwice</td><td>Gliwice</td><td>Polska</td></tr>
                <tr><td></td><td>Best Auto Arena</td><td>9818</td><td>Motor Lublin</td><td>Lublin</td><td>Polska</td></tr>
                <tr><td></td><td>Stadion Miejski w Kaliszu</td><td>8166</td><td>KKS Kalisz</td><td>Kalisz</td><td>Polska</td></tr>
                <tr><td></td><td>Rheinpark Stadion</td><td>7838</td><td>Vaduz</td><td>Vaduz</td><td>Liechtenstein</td></tr>
                <tr><td></td><td>Stadion Orła Białego</td><td>6156</td><td>Miedź Legnica</td><td>Legnica</td><td>Polska</td></tr>
                <tr><td></td><td>NTC Poprad</td><td>5700</td><td>Poprad</td><td>Poprad</td><td>Słowacja</td></tr>
                <tr><td></td><td>Stadion Rakowa</td><td>5500</td><td>Raków Częstochowa</td><td>Częstochowa</td><td>Polska</td></tr>
                <tr><td></td><td>Stadion Lechii Dzierźoniów</td><td>4500</td><td>Lechia Dzierźoniów</td><td>Dzierżoniów</td><td>Polska</td></tr>
                <tr><td></td><td>Stadion OSiR w Olsztynie</td><td>4500</td><td>Stomil Olsztyn</td><td>Olsztyn</td><td>Polska</td></tr>
                <tr><td></td><td>Stadion Leszka Zakrzewskiego</td><td>3070</td><td>Flota Świnoujście</td><td>Świnoujście</td><td>Polska</td></tr>
                <tr><td></td><td>Stadion Miejski w Krotoszynie</td><td>2500</td><td>Astra Krotoszyn</td><td>Krotoszyn</td><td>Polska</td></tr>
                <tr><td></td><td>Narodowy Stadion Rugby</td><td>2425</td><td>Bałtyk Gdynia</td><td>Gdynia</td><td>Polska</td></tr>
                <tr><td></td><td>Stadion Jaroty</td><td>1984</td><td>Jarota Jarocin</td><td>Jarocin</td><td>Polska</td></tr>
            </table> 
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
